{
  "expo": {
    "name": "KariGo",
    "slug": "karigo",
    "version": "1.0.0",
    "scheme": "karigo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.KariGo.app",
      "icon": "./assets/icon.png",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.710021364725-i1bino5399o7v4n5u48npoaqfvpmr97g"
            ]
          }
        ]
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.KariGo.app",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBGJ79toymjz3utdMvIIVSDa4nanlJQ_DA"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withFirebaseModularHeaders",
      "expo-router",
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-build-properties",
      "expo-notifications",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow KariGo to use your microphone to capture service requests.",
          "speechRecognitionPermission": "Allow KariGo to recognize your speech for service requests.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "expo-maps",
        {
          "requestLocationPermission": false,
          "locationPermission": "Allow KariGo to use your location to show nearby providers."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8dd42632-529d-4845-82d0-2eafb0c23401"
      },
      "router": {}
    },
    "owner": "umar3174"
  }
}
